apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: public
    cert-manager.io/cluster-issuer: letsencrypt-prod
  name: cijug-ingress
  namespace: cijug
spec:
  tls:
    - hosts:
        - cijug.dev.pessimistic-it.com
      secretName: cijug-dev-pessimistic-it-tls
  rules:
    - host: cijug.dev.pessimistic-it.com
      http:
        paths:
          - backend:
              service:
                name: cijug
                port:
                  number: 8080
            pathType: Prefix
            path: /
